Conversor de temperatura:
Fahrenheit para celsius

                Fahrenheit - 32
Celsius = _____________________________
                     1,8

//variáveis
c,f (numéricas)

//entrada
f 

//processamento
c = (f - 32) / 1.8

//saída
c 

--------------------------------------------------

Exercício 2 
Regra de 3 (cálculo da porcetagem)
Criar no scratch e no js um app para fazer o cálculo da %,
seguindo o modelo abaixo:

10% de 200 = 20

x   y   valor

Fórmula (regra de 3)
Valor = (x * y) /100

//variáveis
valor,x,y (numéricas)

//entrada
x,y

//processamento
valor = (x * y) /100

//saída
Valor
