Estruturas de controle condicional
Encadeamento/aninhamento if - else


if (condição) {
    //condição verdadeira  
}
---------------------------------------------
if(condição) {
    //condição verdadeira 
} else {
    //condição falsa
}
---------------------------------------------

if(condição1) {
    //condição 1 verdadeira 
} else  if (condição 2) {
        //condição 2 verdadeira
} else {
    //condição 2 falsa 
}
-------------------------------------------------

Exercicio - Desenvolver no Scratch e NODE.JS um app
que informa a obrigatoriedade de votar
em função da idade, sabendo que:

- Abaixo de 16 anos é proibido
- 16,17 ou acima de 70 anos o voto é facultativo
- entre 18 e 70 (incluindo 18 e 70) o voto é obrigatório

//variavel
idade

//processamento e saída
Encadeamento if - else
