Lógica de programação

canal - https://www.youtube.com/@codigofontetv

--------------------------------------------------

Algorítimo ("receita de bolo")
Ex: Criar um app para calcular a média de duas notas

Como calcular a média :
            nota 1 (10) + nota 2 (0) 
média =   _____________________________  = 5
                        2

// Variáveis
(3) -> numéricas   (nota1,nota2 e media)

// Entrada
nota1
nota2

// Processamento
média = (nota1 + nota2) / 2 

// Resultado 
média 

---------------------------------------------------------

Variáveis com o mesmo propósito podem ser criadas em uma 
única linha separadas por (,)

Concatenação (juntar um texto com conteúdo de uma variável)
console.log(`texto  ${variável}`)
------------------------------------------------------------
dica: http://network-science.de/ascii/ = site para gerar texto
