cd .. = ir para pasta anterior
----------------------------------------

Leis da programação:

1- Entender o problema
2- Pensar no usuário(UX)
https://www.youtube.com/@FilipeDeschamps
3- Código limpo 
https://www.amazon.com.br/C%C3%B3digo-limpo-Robert-C-Martin/dp/8576082675/
ref=asc_df_8576082675/?tag=googleshopp00-20&linkCode=df0&hvadid=379792215563&h
vpos=&hvnetw=g&hvrand=4562640796252558107&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvd
vcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-398225630878&psc=1
 -------------------------------------------------------------------------------

NPM - Gerenciador de pacotes node 
Instalação do npm:
npm init (responde as perguntas)
-> Gerar o arquivo package.json
npm ls (lista os pacotes (módulos) instalados)
npm i nome_do_pacote (instala pacote)

repositório: https://www.npmjs.com/
------------------------------------------------------------------------------------

Instalação do pacote readline-sync para input
(entrada de dados) via console;
npm i readline-sync

Para usar o recurso (pacote readline-sync)
Passo 1 -  Importar o recurso no inicio do código 
const read -> require ('readline-sync')
Passo 2 - nome_variavel = read.question("texto qualquer")
Passo 3 - nome_variavel = Number(read.question("texto qualquer"))

obs: Number() - converte uma string em número
